<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_beige">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

        <TextView style = "@style/sectionHeader"
                android:layout_="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Login"/>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            >
        <EditText style = "@style/editText"
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:padding="10dp"
                android:visibility="invisible"
                android:hint="User Name"/>

        <EditText style = "@style/editText"
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:hint="Email"/>

        <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_default_bg"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                android:hint="Password"
                android:textColorHint="@color/edittext_hint"
                android:password="true"/>
        <Button
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="4dp"
                android:text="Sign In"
                android:onClick="btnActLogin"
                android:layout_below="@id/etPassword"
                style="@style/DefaultButtonText"
                android:background="@drawable/button_default_bg"
                />

    </LinearLayout>

</RelativeLayout>